meta {
  name: 06_post_shorten_invalid_url
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/shorten
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "url": "not-a-valid-url"
  }
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}

tests {
  test("status should be 400", function () {
    expect(res.status).to.equal(400);
  });

  test("error should mention valid URL", function () {
    expect(res.body.error).to.equal("Field 'url' must be a valid URL");
  });
}
