meta {
  name: 07_post_shorten_unsupported_protocol
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/shorten
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "url": "ftp://example.org/file.txt"
  }
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}

tests {
  test("status should be 400", function () {
    expect(res.status).to.equal(400);
  });

  test("error should mention supported protocols", function () {
    expect(res.body.error).to.equal("Only http and https URLs are supported");
  });
}
